package layouts

import "os"

templ dependencies(debug bool) {
	if !debug {
		<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
	} else {
		<script src="https://unpkg.com/htmx.org@2.0.1/dist/htmx.js" integrity="sha384-gpIh5aLQ0qmX8kZdyhsd6jA24uKLkqIr1WAGtantR4KsS97l/NRBvh8/8OYGThAf" crossorigin="anonymous"></script>
	}
}

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
      @dependencies(os.Getenv("DEBUGFE") == "yes")
			<title>{ title }</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
